{
  "name": "playwright_project",
  "version": "1.0.0",
  "scripts": {
    "convert": "ts-node-esm utils/csvToJson.mts",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "csvtojson": "^2.0.14"
  }
}